/**
 * The Calculations class performs addition, subtraction,
 * multiplication, division, and modulus operations on integers and
 * decimals.
 *
 * @author Trisha Ganesh
 * @version August 10, 2020
 */
public class CalculationsV6
{
    public static void main(String[ ] args)
    {
        // Declaring integer variables
        int iNum1 = 25;
        int iNum2 = 9;

        // Declaring double variables
        double dNum1 = 43.21;
        double dNum2 = 3.14;

        // Addition
        System.out.println("Addition:");
        System.out.println(iNum1 + " + " + iNum2 + " = " + (iNum1 + iNum2));
        System.out.println(dNum1 + " + " + dNum2 + " = " + (dNum1 + dNum2) + "\n");
        //System.out.println();

        // Declaring integer variables
        int iNum3 = 11;
        int iNum4 = 9;
        int iNum5 = 25;

        // Declaring double variables
        double dNum3 = 3.14;
        double dNum4 = 10.0;

        // Subtraction
        System.out.println("Subtraction:");
        System.out.println(iNum3 + " - " + iNum4 + " - " + iNum5 + " = " + (iNum3 - iNum4 - iNum5));
        System.out.println(dNum3 + " - " + dNum4 + " = " + (dNum3 - dNum4) + "\n");
        //System.out.println();

        // Declaring integer variables
        int iNum6 = 25;
        int iNum7 = 9;

        // Declaring double variables
        double dNum5 = 3.14;
        double dNum6 = 10.0;
        double dNum7 = 10.0;

        // Multiplication
        System.out.println("Multiplication:");
        System.out.println(iNum6 + " * " + iNum7 + " = " + (iNum6 * iNum7));
        System.out.println(dNum5 + " * " + dNum6 + " * " + dNum7 + " = " + (dNum5 * dNum6 * dNum7) + "\n");
        //System.out.println();

        // Declaring integer variables
        int iNum8 = 9;
        int iNum9 = 25;

        // Declaring double variables
        double dNum8 = 43.21;
        double dNum9 = 10.0;

        // Division
        System.out.println("Division:");
        System.out.println(iNum8 + " / " + iNum9 + " = " + (iNum8 / iNum9));
        System.out.println(dNum8 + " / " + dNum9 + " = " + (dNum8 / dNum9) + "\n");
        //System.out.println();

        // Declaring integer variables
        int iNum10 = 11;
        int iNum11 = 9;

        // Declaring double variables
        double dNum10 = 10.0;
        double dNum11 = 3.14;

        // Modulus operator
        System.out.println("Modulus:");
        System.out.println(iNum10 + " % " + iNum11 + " = " + (iNum10 % iNum11));
        System.out.println(dNum10 + " % " + dNum11 + " = " + (iNum10 % iNum11) + "\n");
        //System.out.println();

        System.out.println("*************************************");
        System.out.println("Two decimal numbers: 45.35 && 11.1");
        System.out.print("\n");
        System.out.println("We will be adding, subtracting, \nmultiplying, dividing, and find the \nmodulus of these two numbers!");
        System.out.println("*************************************");
        System.out.print("\n");

        // Declaring double variables
        double dNum12 = 45.35;
        double dNum13 = 11.1;
        double dNum14 = 12.3;

        // Addition and subtraction operator repeated
        System.out.println("Addition && Subtraction:");
        System.out.println(dNum12 + " + " + dNum13 + " - " + dNum14 + " = " + (dNum12 + dNum13 - dNum14));
        System.out.print("\n");
        // Multiplication and Division operator repeated
        System.out.println("Multiplication && Division:");
        System.out.println(dNum12 + " * " + dNum13 + " / " + dNum14 + " = " + (dNum12 * dNum13 / dNum14));
        System.out.print("\n");
        // Addition and Modulus operator repeated
        System.out.println("Addition && Modulus");
        System.out.println(dNum12 + " + " + dNum13 + " % " + dNum14 + " = " + (dNum12 + dNum13 % dNum14));
        System.out.print("\n");
        //System.out.println();


    } // end of main method
} // end of class
